{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Usuario;Initial Catalog=BD_Lanches;Integrated Security=True"

  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
